
.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .icon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.banner {
  width: 750rpx;
  height: 350rpx;
}

.banner image {
  width: 100%;
  height: 350rpx;
}

.weui-tabs-bar__wrp {
    border-bottom: 1px solid #eee;
    margin-top: 10px;
}

.weui-tabs-bar__content{
  text-align: center;
}

.weui-tabs-bar__title {
  margin: 0px 10px;
}

.tab-bar-title__selected {
  font-size: 20px;
  font-weight: bold;
}

.weui-tabs-swiper {
    width: 100%;
    height: 750rpx;
}

.tab-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 20rpx;
}

.tab-item{
  width: calc(50% - 20rpx);
  margin:10rpx;
  flex-shrink: 0;
  flex-grow: 0;
  text-align: center;
}

.tab-item .imgWrap{
  width: 100%;
  height: 250rpx;
}

.tab-item .imgWrap image{
  width: 100%;
  height:100%;
}

.tab-item .title{
  margin-top:10rpx;
}

.a-section {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
}

.a-section .h {
  display: flex;
  align-items: center;
  height: 100rpx;
  padding-left: 20rpx;
}

.a-section .h .txt {
  display: inline-block;
  font-size: 33rpx;
  text-align: left;
  font-weight: bold;
  border-left: 2px solid #07c160;
  padding-left: 10rpx;
}

.a-brand .b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:20rpx;
}

.a-brand .item{
  display: flex;
  justify-content: center;
  position: relative;
  border:1px solid #ccc;
  background-color: #eee;
  padding:20rpx;
  min-height: 300rpx;
  margin-top:100rpx;
  padding-top: 50px;
}

.a-brand .item:first-child{
  margin-top:50rpx;
}

.a-brand .item .imgWrap{
  position: absolute;
  width: 150rpx;
  height:150rpx;
  top:0;
  left:50%;
  transform: translate(-50%,-50%);
}

.a-brand .item .imgWrap image{
  width: 100%;
  height:100%;
}