@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
/**app.wxss**/
.container {
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  padding-bottom: 50rpx;
  color:#333;
} 

view,image,text,navigator{
  box-sizing: border-box;
  padding:0;
  margin:0;

}

view,text{
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 29rpx;
}