<view class="container">
    <view slot="title">
        <image style="width: 600rpx; height: 150rpx;" src="http://www.hzqy168.cn/static/images/logo_jfxx_b.png?t=1">
        </image>
    </view>
    <text>
        和正企业服务有限公司成立于2019年，是一家专注于企业管理服务，致力于做中小微企业可信赖的财税服务品牌公司。

        公司经营业务范围包括企业管理服务；会计代理、企业申请、企业财务咨询服务（不含金融、证券、期货咨询）；文化活动的组织与策划；财税筹划；法律援助；贸易咨询服务；应用软件开发；知识产权代理；商标代理；货物或技术进出口。

        公司自成立以来，始终坚持以人才为本、诚信立业的经营原则，荟萃业界精英，为合作企业提供全方位的财税方案，帮助企业提高管理水平和生产能力，使企业在激烈的市场竞争中始终保持竞争力，实现企业快速、稳定地发展。

        最好的产品、最好的服务、最好的信誉，和正企业服务有限公司先后获得了代理记账许可证、进出口经营权、商标代理许可权等，可以为合作企业提供更多配套服务，也愿意成为您最可信赖的长期合作伙伴。

    </text>
</view>